kcn.unima.mw
ccopy_reg
_reconstructor
p0
(cgdata.auth
OAuthToken
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scopes'
p6
(lp7
S'https://www.googleapis.com/auth/userinfo.email'
p8
aS'https://apps-apis.google.com/a/feeds/groups/'
p9
aS'https://apps-apis.google.com/a/feeds/alias/'
p10
aS'https://apps-apis.google.com/a/feeds/policies/'
p11
aS'https://apps-apis.google.com/a/feeds/user/'
p12
aS'https://apps-apis.google.com/a/feeds/emailsettings/2.0/'
p13
aS'https://apps-apis.google.com/a/feeds/compliance/audit/'
p14
aS'https://apps-apis.google.com/a/feeds/domain/'
p15
aS'https://www.googleapis.com/auth/apps.groups.settings'
p16
aS'https://www.google.com/m8/feeds'
p17
aS'https://www.google.com/calendar/feeds/'
p18
aS'https://www.googleapis.com/auth/calendar'
p19
aS'https://www.google.com/hosted/services/v1.0/reports/ReportingData'
p20
asS'secret'
p21
S'12sOnlvM_hHm3RNFCo80vnCE'
p22
sS'key'
p23
S'1/LBJwfmHCza7s4jopqwBJC1mIiwTWNep75s3L_iFhexw'
p24
sS'oauth_input_params'
p25
g0
(cgdata.auth
OAuthInputParams
p26
g2
Ntp27
Rp28
(dp29
S'_consumer'
p30
g0
(cgdata.oauth
OAuthConsumer
p31
g2
Ntp32
Rp33
(dp34
g21
S'y0eCXN2CeqCk7m2dIuw-o3hk'
p35
sg23
S'1077487200931.apps.googleusercontent.com'
p36
sbsS'requestor_id'
p37
NsS'rsa_key'
p38
NsS'_OAuthInputParams__signature_strategy'
p39
S'HMAC_SHA1'
p40
sbsb.